@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");

main {
  font-family: "Amatic SC", cursive;
  height: 100vh;
  width: 100%;
  background: linear-gradient(-45deg, #5e0878, #085078, #4ca59b, #1fa194);
  background-size: 400% 400%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  animation: backgroundTransition 8s ease-in-out infinite;
  color: white;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 50px;
  margin: 40px;
}
h2 {
  font-size: 40px;
  margin: 40px;
}
.socialMedia {
  margin-top: 1rem;
  display: flex;
}
.socialMedia a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  padding: 1rem 4rem;
  border: 1px solid white;
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 5s cubic-bezier(055 0.025, 0.675, 0.97);
}
a:hover {
  color: #5e0878;
  background-color: white;
  font-weight: bold;
}

@keyframes backgroundTransition {
  0% {
    background-position: 0% 80%;
  }
  50% {
    background-position: 80% 100%;
  }
  100% {
    background-position: 100% 90%;
  }
}

.checkboxContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  cursor: pointer;
  z-index: 9999;
  transition: 400ms ease-in-out 0;
}

.checkbox .trace {
  width: 50px;
  height: 2px;
  background-color: white;
  position: absolute;
  border-radius: 4px;
  transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
  top: 26px;
  transform: rotate(0);
}
.checkbox .trace:nth-child(2) {
  top: 46px;
  transform: rotate(0);
}
.checkbox .trace:nth-child(3) {
  top: 66px;
  transform: rotate(0);
}

#toggle {
  display: none;
}

.menu {
  position: absolute;
  top: 28px;
  right: 30px;
  background-color: transparent;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 0px white;
  z-index: -1;
  transition: 400ms ease-in-out 0s;
}
.menuItens {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 400ms ease-in-out 0s;
}

.menuItens ul {
  display: flex;
  align-items: center;

  gap: 15px;
  list-style-type: none;
}
.menuItens ul li a {
  margin: 10px 0;
  color: #085078;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 40px;
}

#toggle:checked + .checkbox .trace:nth-child(1) {
  transform: rotate(45deg);
  background-color: #5e0878;
  top: 47px;
}
#toggle:checked + .checkbox .trace:nth-child(2) {
  transform: translateX(-100px);
  width: 30px;
  visibility: hidden;
  opacity: 0;
}
#toggle:checked + .checkbox .trace:nth-child(3) {
  transform: rotate(-45deg);
  background-color: #5e0878;
  top: 48px;
}

#toggle:checked + .checkbox {
  background-color: white;
}

#toggle:checked ~ .menu {
  box-shadow: 0px 0px 0px 100vmax white;
  z-index: 1;
}
#toggle:checked ~ .menuItens {
  visibility: visible;
  opacity: 1;
}

.container {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  gap: 40px;
}
.cardContainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
}

.card {
  height: 180px;
  width: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(0.7);
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.container .cardContainer:nth-child(1) .card {
  background-image: url(./img/gitHubImage.jpeg);
}
.container .cardContainer:nth-child(2) .card {
  background-image: url(./img/linkedin.jpeg);
}
.container .cardContainer:nth-child(3) .card {
  background-image: url(./img/instagram.jpeg);
}
.cardText {
  max-height: 14vh;
  width: 40%;
  font-family: sans-serif;
  letter-spacing: 1px;
  color: rgb(109, 109, 109);
  text-align: center;
}
.cardWrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cardWrapper p {
  font-size: 0;
  visibility: hidden;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.3s;
}
.container .cardContainer:nth-child(1) .cardWrapper p {
  background-color: black;
  border-radius: 4px;
  color: white;
}
.container .cardContainer:nth-child(2) .cardWrapper h2 {
  color: black;
}
.container .cardContainer:nth-child(2) .cardWrapper p {
  background-color: white;
  border-radius: 4px;
  color: black;
}

.container .cardContainer:nth-child(3) .cardWrapper p {
  background-color: black;
  border-radius: 4px;
  color: white;
}
.card:hover {
  filter: unset;
}

.card:hover > .cardWrapper::before {
  height: 150px;
  width: 250px;
  opacity: 1;
}
.card:hover > .cardWrapper p {
  font-size: 20px;
  opacity: 1;
  visibility: visible;
}

.footer {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4ca59b;
  font-family: "Amatic SC", cursive;
  color: white;
  font-size: 30px;
}
.footerContainer {
  height: 100%;
  width: 30%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
}
.figureImg {
  height: 80%;
  width: 25%;
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  transition: 2s;
}
.imgStefany {
  width: 100%;
}
.figureImg:hover {
  border: 1px solid rgb(109, 109, 109);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

@media (max-width: 800px) {
  .socialMedia {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  h1 {
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  ul {
    height: 100px;
    max-width: 73%;
    overflow-x: scroll;
    overflow-y: none;
    align-self: center;
  }
  .menuItens {
    gap: 20px;
  }
  .checkbox {
    height: 80px;
  }

  .container {
    height: 100%;
    gap: 12px;
  }
  .cardContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 30vh;
    width: 90%;
  }
  .card {
    width: 90%;
    height: 150px;
  }
  .cardText {
    min-height: 9vh;
    width: 100%;
  }
}
@media (max-width: 1098px) {
  .footerContainer {
    width: 80%;
  }
  .figureImg {
    width: 18%;
  }
}
